[gd_scene load_steps=3 format=3 uid="uid://icrfc8tswsjn"]

[ext_resource type="Script" uid="uid://d1o65nuhqx4qx" path="res://addons/vek-dev-tools/scripts/StayOnTop.cs" id="1_jv7hh"]
[ext_resource type="PackedScene" uid="uid://buvyjgpb5k0yr" path="res://addons/vek-dev-tools/scenes/Console.tscn" id="2_ynwkh"]

[node name="Devtools" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_jv7hh")

[node name="ConsoleUI" parent="." instance=ExtResource("2_ynwkh")]
layout_mode = 1
